<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="canonical" href="http://www.sergiomico.com" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sergio Micó | Web Frontend Developer</title>
  <meta name="description" content="Sergio Micó is a Web Frontend Developer. Wireframe design, Flow diagrams, MVC, HTML, CSS, Javascript, RWD, WordPress, PrestaShop, SEO optimization">
  <meta name="keywords" content="Excellence, Valencia, Web, Frontend, Developer, Wireframe, design, MVC, HTML, CSS, Javascript, RWD, WordPress, PrestaShop, SEO, optimization">

  <link href="assets/styles.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="scrollable header skin-dark" itemscope itemtype="http://schema.org/WebPage">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Sergio Micó",
      "jobTitle": "Frontend Web Developer",
      "url": "http://www.sergiomico.com",
      "email": "contact@sergiomico.com",
      "telephone": "+34 653 127 698",
      "address": {
        "@type": "PostalAddress",
        "addressRegion": "Valencia",
        "addressCountry": "Spain"
      }
    }
  </script>

  <div class="page-wrap">
    <h1>Handlebars Tutorial</h1>
    <div id="pets-container"></div>
  </div>

  <main>
    <section role="region">
      <header class="fixed">
        <h1>H1 header</h1>
      </header>
    </section>
    <section role="region">
      <article class="content">
        <div data-type="list">
          <header><h2>H2 header</h2></header>
          <ul>
            <li>
              <p>Lorem ipsum</p>
            </li>
            <li>
              <p class="large">Large Lorem ipsum</p>
            </li>
            <li>
              <p class="alt">Alt Lorem ipsum</p>
            </li>
            <li>
              <p class="small">Small Lorem ipsum</p>
            </li>
            <li>
              <p class="mini">Mini Lorem ipsum</p>
            </li>
            <li>
              <p class="micro">Mini Lorem ipsum</p>
            </li>
          </ul>
        </div>
      </article>
      <article class="content">
        <div data-type="list">
          <header><h2>H2 header</h2></header>
          <ul>
            <li>
              <p>Lorem ipsum</p>
            </li>
            <li>
              <p class="large">Large Lorem ipsum</p>
            </li>
            <li>
              <p class="alt">Alt Lorem ipsum</p>
            </li>
            <li>
              <p class="small">Small Lorem ipsum</p>
            </li>
            <li>
              <p class="mini">Mini Lorem ipsum</p>
            </li>
            <li>
              <p class="micro">Mini Lorem ipsum</p>
            </li>
          </ul>
        </div>
      </article>
    </section>
  </main>

<!--
  <div class="table-container hero">
    <div class="container table">
      <div class="row table-row">
        <div class="col-xs-12 table-cell va-m center">
          <h1 class="heading no-margin">
            <span class="text-Brick fa fa-connectdevelop"></span>
            <span>Sergio Micó</span>
          </h1>
        </div>
      </div>
      <div class="row table-row">
        <div class="col-xs-12 table-cell va-m center">
          <p class="subheading no-margin">
            <span class="text-Orange">Web Frontend Developer</span>
          </p>
        </div>
      </div>
      <div class="row table-row">
        <div class="col-xs-12 table-cell va-m center">
          <h2 class="subheading no-margin" style="font-size:1.6em">
            <a href="mailto:contact@sergiomico.com?subject=Contact%20from%20sergiomico.com" title="contact@sergiomico.com" class="text-White"><span class="fa fa-5x fa-envelope-square" style="vertical-align:middle"></span></a>
          </h2>
        </div>
      </div>
      <div class="row table-row">
        <div class="col-xs-12 table-cell va-m center">
          <h3 class="subheading no-margin">
            <a href="tel://+34653127698" title="+34 653 127 698"><span class="text-Orange fa fa-4x fa-phone-square"></span></a>
            <a href="sms://+34653127698" title="+34 653 127 698"><span class="text-Orange fa fa-4x fa-pencil-square"></span></a>
          </h3>
        </div>
      </div>
      <div class="social-links row table-row">
        <div class="col-xs-12 table-cell va-m center">
          <h3 class="subheading no-margin">
            <a href="https://www.facebook.com/soysergiomico">
              <span class="fa fa-3x fa-facebook-square facebook-color"></span>
            </a>
            <a href="http://es.linkedin.com/pub/sergio-mico/39/655/722">
              <span class="fa fa-3x fa-linkedin-square linkedin-color"></span>
            </a>
            <a href="https://twitter.com/soysergiomico">
              <span class="fa fa-3x fa-twitter-square twitter-color"></span>
            </a>
            <a href="intent://send/+34653127698#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end"><span class="text-Green fa fa-3x fa-whatsapp whatsapp-color"></span></a>
          </h3>
        </div>
      </div>
      <div class="social-sharers row table-row">
        <div class="col-xs-12 table-cell va-m center">
          <a href="mailto:?subject=Keep%20it%20simple!&body=%0AJust%20an%20awesome%20example%20of%20%3Ca%20href%3D%22%22%3E%3Cem%3EKISS%20principle%3C%2Fem%3E%3C%2Fa%3E!%0A%0ATake%20a%20look%20at%20%3Ca%20href%3D%22http%3A%2F%2Fwww.sergiomico.com%22%20target%3D%22_blank%22%3Esergiomico.com%3C%2Fa%3E.%0A%0AAnd%20remember%3A%20%3Cstrong%3EKeep%20It%20Simple!%3C%2Fstrong%3E%0A" class="hidden-xs">
            <button class="social-sharer btn">
              <span class="fa fa-envelope-square"></span> this!
            </button>
          </a>
          <a onclick="FacebookSharingWindow = window.open( this.href, &quot;FacebookShare&quot;, &quot;width=500,height=500,toolbar=0,resizable=1,status=0,menubar=0,titlebar=0&quot;); return false;" target="_blank" href="https://www.facebook.com/sharer.php?u=http://www.sergiomico.com" data-network="Facebook">
            <button class="social-sharer btn facebook-color">
              <span id="my_facebook_counter" class="hidden">0</span>
              <span class="fa fa-facebook-square facebook-color"></span> this!
            </button>
          </a>
          <a onclick="LinkedInSharingWindow = window.open( this.href, &quot;LinkedInShare&quot;, &quot;width=500,height=500,toolbar=0,resizable=1,status=0,menubar=0,titlebar=0&quot;); return false;" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.sergiomico.com&amp;title=Sergio Mico | Web Frontend Developer&amp;summary=Por fin disponible la nueva web de Sergio Mico | Web Frontend Developer" data-network="LinkedIn">
            <button class="social-sharer btn linkedin-color">
              <span id="my_linkedin_counter" class="hidden">0</span>
              <span class="fa fa-linkedin-square linkedin-color"></span> this!
            </button>
          </a>
          <a onclick="TwitterSharingWindow = window.open( this.href, &quot;TwitterShare&quot;, &quot;width=500,height=500,toolbar=0,resizable=1,status=0,menubar=0,titlebar=0&quot;); return false;" target="_blank" href="https://twitter.com/share?url=http://www.sergiomico.com&amp;text=@soysergiomico: Sergio Mico | Web Frontend Developer" data-network="Twitter">
            <button class="social-sharer btn twitter-color">
              <span id="my_twitter_counter" class="hidden">0</span>
              <span class="fa fa-twitter-square twitter-color"></span> this!
            </button>
          </a>
          <a href="whatsapp://send?text=Just%20an%20awesome%20example%20of%20KISS%20principle!%20Take%20a%20look%20at%20http%3A%2F%2Fwww.sergiomico.com%20-%20And%20remember%3A%20Keep%20It%20Simple!" title="+34 653 127 698">
            <button class="social-sharer btn">
              <span class="fa fa-whatsapp whatsapp-color"></span> this!
            </button>
          </a>
        </div>
      </div>
    </div>
  </div> -->

  <script src="assets/scripts.js"></script>
</body>
</html>
